:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header {
    display: flex;
    padding: 16px;
    background: #4527A0;
    h2 {
        color: #fff;
    }
}
.content {
    flex: 1 1 auto;
    padding: 24px 16px;
    background: #424242;
}