/* You can add global styles to this file, and also import other style files */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    color: #EEEEEE;
}

a {
    color: #64FFDA;
}
.purpur {
    background: #4527A0;
}
.green {
    background: #64FFDA;
}
ul {
    li {
        margin-bottom: 8px;
    }
}

.mt8 {
    margin-top: 8px;
}
.mt16 {
    margin-top: 16px;
}
.mt24 {
    margin-top: 24px;
}
